<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etmessage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btsend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607D8B"
        android:text="Button" />
</LinearLayout>