<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- TODO: Update blank fragment layout -->


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


            <EditText
                android:id="@+id/phone_number_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@android:color/transparent"
                android:hint="  Enter Number "
                android:textColorHint="#000000"

                />

            <Button
                android:id="@+id/add_phone_number_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"

                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="ADD" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <AutoCompleteTextView
                android:id="@+id/spinner_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:backgroundTint="@android:color/transparent"
                android:hint=" Contact Name "
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"></AutoCompleteTextView>

            <Button
                android:id="@+id/add_contact_number_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"

                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="ADD" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONTACTS SELECTED"
            android:textColor="#000000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_2"
            android:layout_width="match_parent"
            android:layout_height="326dp"></android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/u"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90A4AE"
            android:onClick="sendm"
            android:text="Type your Message here!"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="20sp" />


    </LinearLayout>


</FrameLayout>
